footer
	background-image: url('../img/footer.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	margin-left: auto
	padding-top: 4rem
	.footer-block
		position: relative
		.block_title
			.title
				h2
					font-size: 3rem
		.flow
			display: flex
			justify-content: center
		.subsrcibe
			cursor: pointer
			.subscribefrm
				height: 5rem
				width: 31rem
				border: 1px solid #cc003e
				position: relative
				input
					border: none
					height: 100%
					padding: 0 50px 0 20px
					width: 100%
					background-color: unset
					color: #fff
					font-size: 1.4rem
					&:focus
						outline: none
					&::placeholder
						width: 100%
						font-size: 1.4rem
				button
					background: none
					border: none
					outline: none
					position: absolute
					top: 0
					right: 0
					width: 5rem
					height: 100%
					display: flex 
					justify-content: center
					align-items: center
					span
						font-size: 2rem
						color: #cc003e
		.footer-card
			padding-top: 40px
			padding-bottom: 40px
			&.pr-40
				padding-right: 39px
			.card__title
				padding-bottom: 15px
				position: relative
				@media screen and ( max-width: 767.98px )
					padding-left: 3rem
					&::before
						left: 0
				&::before
					content: '\eb7f'
					font-family: "remixicon"
					color: #cc003e
					font-size: 1rem
					font-weight: 800
					position: absolute
					top: 4px
					left: -3rem
					@media screen and ( max-width: 767.98px )
						left: 0
				h4
					font-size: 1.4rem
					color: #ffffff
					font-weight: 500
					text-transform: uppercase
			.card__body
				ul
					padding: 0
					list-style: none
					li
						display: flex
						align-items: flex-start
						a
							font-size: 1.4rem
							color: #999999
							padding-bottom: 10px

			@media screen and ( max-width:  1199px)
				padding-left: 15px
			@media screen and ( max-width:  575px)
				padding: 15px
	.footer-copyright
		padding: 4rem 0
		.link-icon
			display: flex
			justify-content: center
			padding-bottom: 1.5rem
			.icon
				width: 3rem
				height: 3rem
				border: 1px solid #333333
				margin: 0 0.25rem
				@include center
				span
					font-size: 1.6rem
					color: #999999
		.policy-link
			p
				font-size: 1.4rem
				text-transform: uppercase
				color: #fff
				text-align: center
	.copyright
		text-align: center
		font-size: 12px
		color: #999999