*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    font-size: 10px
    @media screen and ( max-width: 576px )
        font-size: 8px
html, body 
    font-size: 10px
    color: #111111
    font-family: 'Space Grotesk', sans-serif
    font-weight: 400
    @media screen and ( max-width: 1260px )
        font-size: 9px
    @media screen and ( max-width: 1025px )
        font-size: 8px
    @media screen and ( max-width: 768px )
        font-size: 7px
main
    @media screen and ( max-width: 1280px )
        margin-top: 80px
    @media screen and ( max-width: 576px )
        margin-top: 50px
.container
    max-width: 1260px
@mixin center
    display: flex
    justify-content: center
    align-items: center

$blue: #2e3091
.column-center
    display: flex
    flex-direction: column
    align-items: center
    .content, .content-detail
        text-align: center

.mb-3
    margin-bottom: 3rem
.text-white
    color: #fff
.df_ai-center
    display: flex
    align-items: center
    @media screen and ( max-width: 1199.98px )
        justify-content: center
.x-auto
    width: 100%
    overflow-x: auto
.block_title
    .title
        h2
            font-size: 3.6rem
            text-transform: uppercase
            font-weight: 700
            padding-bottom: 2.5rem
    .content
        font-size: 2.4rem
        font-weight: 500
    .content-detail
        font-size: 1.8rem
        padding: 2.5rem 0
.read-more
    @include center
    width: 16rem
    height: 5rem
    border: 4px solid $blue
    text-transform: uppercase
    color: $blue
    font-weight: 700
    font-size: 1.4rem
    transition: .2s all
    &:hover
        background-color: $blue
        color: #fff
        .arrow
            filter: brightness(0) invert(1)
            transition: .3s all
    .arrow
        padding-left: 1rem
        filter: brightness(1) invert(0)
.read-more_white
    @include center
    width: 16rem
    height: 5rem
    border: 4px solid #fff
    text-transform: uppercase
    color: #fff
    font-weight: 700
    font-size: 1.4rem
    transition: .2s all
    &:hover
        background-color: $blue
        color: #fff
        border: 4px solid $blue
        .arrow
            filter: brightness(0) invert(1)
            transition: .3s all
    .arrow
        padding-left: 1rem
        filter: brightness(0) invert(1)
.readmore-news
    width: 11rem
    display: flex
    align-items: start
    justify-content: space-between
    font-size: 1.4rem
    color: #999999
    text-transform: uppercase
    span
        color: #999999
        font-size: 2rem
    &:hover
        color: $blue
        span
            color: $blue
.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out
