.block_s-1
    padding-top: 6rem
    padding-bottom: 16.5rem
    background-image: url("../img/bg/s-1.png")
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 576px )
        padding-top: 4rem
        padding-bottom: 4rem

.block_s-2
    padding-top: 6rem
    padding-bottom: 12rem
    background-image: url("../img/bg/s-2.png")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    position: relative
    @media screen and ( max-width: 1023.98px )
        padding-top: 4rem
        padding-bottom: 4rem
        &::before
            content: ''
            transition: .2s all
            background: rgba(#222, 0.5)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .pt-30
        padding-top: 30rem
        @media screen and ( max-width: 576px )
            padding-top: 15rem
    .row
        &:nth-child(2n)
            .col-lg-6
                &:nth-child(2n+1)
                    order: 2
    .title
        h2
            @media screen and ( max-width: 1023.98px )
                color: #fff
    .block_content-circle, .block_content
        .content
            list-style: none
            padding-bottom: 2rem
            li
                position: relative
                padding-left: 1rem
                &:before
                    content: "•"
                    color: #111111
                    top: 0
                    font-weight: 800
                    position: absolute
                    left: 0
                    font-size: 1.6rem
            p
                font-size: 1.8rem
            @media screen and ( max-width: 1023.98px )
                li
                    &:before
                        color: #fff
                p
                    color: #fff
    .block_content-circle
        .content
            li
                padding-left: 2.5rem
                &:before
                    content: "\eb7d"
                    font-family: 'remixicon'
                    color: #ec1923
                    top: 2px
                p
                    color: #fff
    .read-more
        @media screen and ( max-width: 1023.98px )
            border: 4px solid #ffffff
            color: #fff
            .arrow
                filter: brightness(0) invert(1)
.block_s-3
    padding-top: 6rem
    .block_timeline
        position: relative
        &::before
            position: absolute
            content: ''
            width: 0
            border-right: 4px dashed #cccccc
            height: 100%
            top: 0
            left: 50%
            @media screen and ( max-width: 576px )
                left: 3.2rem
        .timeline
            display: flex
            padding-bottom: 7rem
            @media screen and ( max-width: 576px )
                display: block
            .timeline-content
                width: 50%
                padding: 0 5rem
                @media screen and ( max-width: 576px )
                    width: 100%
                    padding-left: 8rem
                &:nth-child(2n+1)
                    text-align: right
                    @media screen and ( max-width: 576px )
                        text-align: left
                .date
                    position: relative
                    &::before
                        position: absolute
                        background-image: url("../img/wheel.png")
                        background-repeat: no-repeat
                        background-size: cover
                        content: ''
                        width: 4rem
                        height: 4rem
                        right: -7.2rem
                        @media screen and ( max-width: 576px )
                            right: unset
                            left: -6.6rem
                    time
                        color: #ec1923
                        font-size: 1.8rem
                        font-weight: 700
    .block_content
        .content
            list-style: none
            padding-bottom: 2rem
            li
                position: relative
                padding-left: 1rem
                &:before
                    content: "•"
                    color: #111111
                    top: 0
                    font-weight: 800
                    position: absolute
                    left: 0
                    font-size: 1.6rem
            p
                font-size: 1.8rem

.block_s-4
    padding-top: 6rem
    padding-bottom: 8rem
    background-image: url("../img/bg/s-4.png")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 576px )
        padding-top: 4rem
        padding-bottom: 4rem
    .block_option
        border-right: 2px solid #ffffff
        padding-bottom: 3rem
        max-width: 28.5rem
        @media screen and ( max-width: 1199.98px )
            max-width: 40rem
        ul
            list-style: none
            li
                margin: 1rem 0
                .option
                    border: 2px solid #ffffff
                    border-radius: 50px 0 0 50px
                    border-right: 0
                    color: #fff
                    font-size: 1.5rem
                    font-weight: 700
                    padding: 0 3rem
                    height: 7rem
                    display: flex
                    align-items: center
                    cursor: pointer
                    transition: 0.2s all
                    &:hover
                        background-color: #fff
                        color: #111111
    .block_content
        .content
            list-style: none
            .title
                font-size: 3.9rem
                color: #fff
                font-weight: 700
            .title-content
                font-size: 2.4rem
                color: #fff
            li
                position: relative
                padding-left: 1.5rem
                margin: 2rem 0
                &:before
                    content: "•"
                    color: #ffffff
                    top: 1px
                    font-weight: 800
                    position: absolute
                    left: 0
                    font-size: 1.6rem
                    @media screen and ( max-width: 576px )
                        top: 3px
                p
                    font-size: 1.8rem
                    color: #fff
                strong
                    font-size: 1.8rem
                    color: #fff
.block_s-5
    padding-top: 6rem
    @media screen and ( max-width: 576px )
        padding-top: 4rem
    .block_result-board
        width: 1230px
        .bg-blue
            background-color: #2e3091
        .bg-green
            background-color: #01af4c
        .bg-red
            background-color: #ec1923
        .head
            height: 10rem
            .title
                font-size: 1.8rem
                text-align: center
                color: #fff
                text-transform: uppercase
            .content
                font-size: 3rem
                text-align: center
                color: #fff
                text-transform: uppercase
                font-weight: 700
        .name
            background-color: #111111
            td
                color: #fff
    table, th, td
        border: 2px solid #ffffff
        text-align: center
        td
            font-size: 1.6rem
        tr
            background-color: #f5f5f5
            height: 4rem
            &:nth-child(even)
                background-color: #e5e5e5
.block_s-7
    padding-top: 6rem
    @media screen and ( max-width: 576px )
        padding-top: 4rem
    .news_slide
        position: relative
        .swiper-container
            margin-right: -15px
            margin-left: -15px
            padding: 15px
        .nav-arrow-prev,.nav-arrow-next
            position: absolute
            top: 50%
            z-index: 2
            border: 0.4rem solid $blue
            width: 5rem
            height: 5rem
            font-size: 30px
            cursor: pointer
            transition: .3s all
            @include center
            &:hover
                background-color: $blue
                .arrow
                    filter: brightness(0) invert(1)
                    transition: .3s all
        .nav-arrow
            @media screen and ( max-width: 1360px )
                display: flex
                justify-content: center
                .nav-arrow-prev,.nav-arrow-next
                    position: unset
                    margin: 0 1rem
        .nav-arrow-next
            right: -60px
            @media screen and ( max-width: 576px)
                right: -10px
        .nav-arrow-prev
            left: -60px
            @media screen and ( max-width: 576px)
                left: -10px

    .news-card
        background: #ffffff
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
        @media screen and ( max-width: 576px)
            display: block
        .new-img
            .img
                width: 100%
                max-width: 1005
                max-height: 100%
                height: 23rem
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        .content-news
            padding: 3rem
            .date
                display: flex
                align-items: center
                padding-bottom: 1.5rem
                span
                    font-size: 2rem
                    color: #999999
                    padding-right: 1rem
                time
                    color: #999999
                    font-size: 1.4rem
            .caption
                height: 8.7rem
                margin-bottom: 4rem
                a
                    color: #111111
                    font-size: 2.4rem
                    font-weight: 500
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 3
                    -o-text-overflow: ellipsis
                    display: -webkit-box
                    overflow: hidden
                    line-height: 1.2
                    text-overflow: ellipsis
                    &:hover
                        cursor: pointer
                        color: #ac1f23
.block_s-8
    padding-top: 6rem
    padding-bottom: 5rem
    .about-figure
        position: relative
        cursor: pointer
        width: 100%
        height: 19rem
        margin-bottom: 30px
        &:hover
            &::before
                background: rgba(#222, 0.5)
        @media screen and ( max-width: 1023.98px )
            height: 30rem
        @media screen and ( max-width: 576px )
            height: 20rem
        &::before
            content: ''
            transition: .2s all
            background: rgba(#222, 0.2)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .img-wrapper
            width: auto
            height: 100%
            max-height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        .content
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding: 2rem
            .date
                display: flex
                align-items: center
                span
                    color: #fff
                    font-size: 2rem
                    padding-right: 1rem
                time
                    font-size: 1.4rem
                    color: #fff
            p
                font-size: 1.6rem
                color: #ffffff
                font-weight: 700
