.time
	.timeline
		position: relative
		margin: 50px auto
		padding: 40px 0
		width: 1000px
		box-sizing: border-box

		&:before
			content: ''
			position: absolute
			left: 50%
			width: 2px
			height: 100%
			background: #c5c5c5

		ul
			padding: 0
			margin: 0

			li
				list-style: none
				position: relative
				width: 50%
				padding: 20px 40px
				box-sizing: border-box

				&:nth-child(odd)
					float: left
					text-align: right
					clear: both

				&:nth-child(even)
					float: right
					text-align: left
					clear: both