.block_banner
	.card-img
		position: relative
		.img
			width: 100%
			img 
				width: 100%
				height: 100%
				object-fit: contain
				
	.block_text-banner
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.text-banner
			width: 495px
			@media screen and ( max-width: 576px )
				width: 100%
		.title-banner
			h1
				color: $blue
				font-size: 4rem
				font-weight: 700
		.content
			padding: 3rem 0
			font-size: 1.8rem
			@media screen and ( max-width: 576px )
				padding: 1rem 0
